//
//  TeamQuizDataViewController.swift
//  Sports.ru
//
//  Created by Yaroslav on 9/28/19.
//  Copyright © 2019 Mountain Viewer. All rights reserved.
//

import UIKit

class TeamQuizDataViewController: UIViewController {
    
    // Outlets
    @IBOutlet weak var teamNameLabel: UILabel!
    @IBOutlet weak var teamLogoImageView: UIImageView!
    @IBOutlet weak var quizDescriptionLabel: UILabel!
    
    @IBOutlet weak var startTestButton: UIButton!
    
    // Actions
    
    @IBAction func startTestButtonTouchUpInside(_ sender: UIButton) {
        self.performSegue(withIdentifier: "Segue", sender: self)
    }
    
    override func prepare(for segue: UIStoryboardSegue, sender: Any?) {
        guard let vc = segue.destination as? QuestionViewController else {
            return
        }
        
        if #available(iOS 13.0, *) {
            vc.isModalInPresentation = true
        } else {
            // Fallback on earlier versions
        }
        vc.teamName = teamQuiz?.teamName
        vc.topViewController = self
        
        guard let teamName = teamQuiz?.teamName else {
            return
        }
        
        if teamName == "ПФК Арсенал" {
            vc.questionTexts = ["Кто является капитаном команды ПФК Арсенал?",
            "Какова вместительность стадиона команды ПФК Арсенал?",
            "Кто является лучшим бомбардиром команды ПФК Арсенал?",
            "Сколько раз команда ПФК Арсенал выиграла у команды ФК Тамбов за последние два сезона?",
            "Кто является тренером команды ПФК Арсенал?"]
            
            vc.options1 = ["Кирилл Комбаров", "11 500", "Лукa Ђорђевић", "0", "Гурам Аджоев"]
            vc.options2 = ["Ризван Уциев", "19 241", "Кутьин Александр", "2", "Арсен Венгер"]
            vc.options3 = ["Магомед Даудов", "20 074", "Мирзов Резиуан", "5", "Дмитрий Аленичев"]
            vc.options4 = ["Игорь Черевченко", "30 597", "Кирилл Комбаров", "6", "Игорь Черевченко"]
            vc.correctOptions = ["Кирилл Комбаров", "19 241", "Кутьин Александр", "2", "Игорь Черевченко"]
            
        } else if teamName == "ФК Ахмат" {
            vc.questionTexts = ["Кто является капитаном команды ФК Ахмат?",
            "Какова вместительность стадиона команды ФК Ахмат?",
            "Кто является лучшим бомбардиром команды ФК Ахмат?",
            "Сколько раз команда ФК Ахмат выиграла у команды ПФК Крылья Советов за последние два сезона?",
            "Кто является тренером команды ФК Ахмат?"]
            
            vc.options1 = ["Лев Яшин", "40 154", "Арсен Венгер", "2", "Игорь Черевченко"]
            vc.options2 = ["Ризван Уциев", "6 700", "Заур Садаев", "1", "Андрей Аршавин"]
            vc.options3 = ["Арсен Венгер", "30 597", "Да Сильвейра", "4", "Рашид Рахимов"]
            vc.options4 = ["Игорь Черевченко", "33 500", "Кутьин Александр", "0", "Миодраг Божович"]
            vc.correctOptions = ["Антон Шунин", "30 597", "Да Сильвейра", "2", "Рашид Рахимов"]
            
        } else if teamName == "ФК Зенит" {
            vc.questionTexts = ["Кто является капитаном команды ФК Зенит?",
            "Какова вместительность стадиона команды ФК Зенит?",
            "Кто является лучшим бомбардиром команды ФК Зенит?",
            "Сколько раз команда ФК Зенит выиграла у команды ФК Краснодар за последние два сезона?",
            "Кто является тренером команды ФК Зенит?"]
            
            vc.options1 = ["Игорь Акинфеев", "80 376", "Арсен Венгер", "4", "Сергей Семак"]
            vc.options2 = ["Ризван Уциев", "64 468", "Лев Бурчалкин", "0", "Кутьин Александр"]
            vc.options3 = ["Бранислав Иванович", "30 597", "Владимир Клементьев", "2", "Виктор Гончаренко"]
            vc.options4 = ["Александр Медведев", "20 074", "Александр Кержаков", "6", "Миодраг Божович"]
            vc.correctOptions = ["Бранислав Иванович", "64 468", "Александр Кержаков", "4", "Сергей Семак"]
            
        } else if teamName == "ФК Локомотив" {
            vc.questionTexts = ["Кто является капитаном команды ФК Локомотив?",
            "Какова вместительность стадиона команды ФК Локомотив?",
            "Кто является лучшим бомбардиром команды ФК Локомотив?",
            "Сколько раз команда ФК Локомотив выиграла у команды ФК Динамо Москва за последние два сезона?",
            "Кто является тренером команды ФК Локомотив?"]
            
            vc.options1 = ["Игорь Денисов", "30 624", "Виктор Соколов", "1", "Максим Мишаткин"]
            vc.options2 = ["Ведран Чорлука", "5 900", "Дмитрий Сычёв", "2", "Сергей Семак"]
            vc.options3 = ["Бранислав Иванович", "27 320", "Дмитрий Лоськов", "4", "Игорь Черевченко"]
            vc.options4 = ["Заур Садаев", "64 468", " Александр Кержаков", "5", "Юрий Сёмин"]
            vc.correctOptions = ["Ведран Чорлука", "27 320", "Дмитрий Лоськов", "4", "Юрий Сёмин"]
            
        } else if teamName == "ФК Спартак-Москва" {
            vc.questionTexts = ["Кто является капитаном команды ФК Спартак-Москва?",
            "Какова вместительность стадиона команды ФК Спартак-Москва?",
            "Кто является лучшим бомбардиром команды ФК Спартак-Москва?",
            "Сколько раз команда ФК Спартак-Москва выиграла у команды ПФК ЦСКА за последние два сезона?",
            "Кто является тренером команды ФК Спартак-Москва?"]
            
            vc.options1 = ["Андрей Аршавин", "19 241", "Егор Титов", "0", "Виктор Гончаренко"]
            vc.options2 = ["Игорь Акинфеев", "45 360", "Дмитрий Лоськов", "3", "Вагит Алекперов"]
            vc.options3 = ["Ведран Чорлука", "64 468", "Андрей Тихонов", "4", "Олег Кононов"]
            vc.options4 = ["Георгий Джикия", "80 376", "Дзюба", "5", "Юрий Сёмин"]
            vc.correctOptions = ["Георгий Джикия", "45 360", "Егор Титов", "4", "Олег Кононов"]
            
        } else if teamName == "ПФК ЦСКА" {
            vc.questionTexts = ["Кто является капитаном команды ПФК ЦСКА?",
            "Какова вместительность стадиона команды ПФК ЦСКА?",
            "Кто является лучшим бомбардиром команды ПФК ЦСКА?",
            "Сколько раз команда ПФК ЦСКА выиграла у команды ФК Спартак-Москва за последние два сезона?",
            "Кто является тренером команды ПФК ЦСКА?"]
            
            vc.options1 = ["Георгий Джикия", "20 451", "Алан Дзагоев", "1", "Олег Кононов"]
            vc.options2 = ["Альберт Шестернёв", "30 457", "Егор Титов", "2", "Леонид Слуцкий"]
            vc.options3 = ["Игорь Акинфеев", "11 500", "Александр Кержаков", "3", "Виктор Гончаренко"]
            vc.options4 = ["Ризван Уциев", "80 376", "Вагнер Лав", "4", "Валерий Газзаев"]
            vc.correctOptions = ["Игорь Акинфеев", "30 457", "Вагнер Лав", "2", "Олег Кононов"]
        }
        else {
            vc.questionTexts = ["Кто является капитаном команды \(teamName)?",
            "Какова вместительность стадиона команды \(teamName)?",
            "Кто является лучшим бомбардиром команды \(teamName)?",
            "Сколько раз команда \(teamName) выиграла у команды ПФК ЦСКА за последние два сезона?",
            "Кто является тренером команды \(teamName)?"]
            
            vc.options1 = ["Лев Яшин", "40 154", "Арсен Венгер", "2", "Игорь Черевченко"]
            vc.options2 = ["Ризван Уциев", "6 700", "Заур Садаев", "1", "Андрей Аршавин"]
            vc.options3 = ["Арсен Венгер", "30 597", "Да Сильвейра", "4", "Рашид Рахимов"]
            vc.options4 = ["Игорь Черевченко", "33 500", "Кутьин Александр", "0", "Миодраг Божович"]
            vc.correctOptions = ["Антон Шунин", "30 597", "Да Сильвейра", "2", "Рашид Рахимов"]
        }
    }
    
    // Vars
    var index: Int?
    var teamQuiz: QuizModel?
    
    // Helper methods

    func configure() {
        self.startTestButton.layer.cornerRadius = 8.0
    }
    
    func setViews() {
        teamNameLabel.text = teamQuiz?.teamName
        teamLogoImageView.image = teamQuiz?.teamLogo
        quizDescriptionLabel.text = teamQuiz?.quizDescription
    }
    
    override func viewDidLoad() {
        super.viewDidLoad()
        configure()
        setViews()
    }

}
